#NO PROXY 10.4.1.27
httpclient.proxyHost=
httpclient.proxyPort=-1
httpclient.maxConnections=200
httpclient.socketTimeOut=50000
httpclient.connectionTimeOut=30000

hibernate.sql.database=MYSQL
hibernate.sql.generateddl=true
hibernate.sql.show=true
hibernate.sql.generateddl_server=false

system.skipauth.prefix=/internal/

db.default.driverClassName=${jdbc.driverclass}
db.default.url=${jdbc.url}
db.default.username=${jdbc.username}
db.default.password=${jdbc.password}

