#NO PROXY 10.4.1.27
httpclient.proxyHost=
httpclient.proxyPort=-1
httpclient.maxConnections=200
httpclient.socketTimeOut=50000
httpclient.connectionTimeOut=30000

hibernate.sql.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.sql.generateddl=true
hibernate.sql.show=true

system.skipauth.prefix=/internal/

jdbc.driverclass=${jdbc.driverclass}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

